<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.js"></script>
<script src="/multi/angularjs-dropdown-multiselect.js"></script>


<script src="/js/main.js"></script>
<script src="/js/tags.js"></script>
<script src="/js/news.js"></script>
<script src="/js/detailNews.js"></script>
<script src="/js/addNews.js"></script>
<script src="/js/editNews.js"></script>

<body ng-app="mainModule" ng-controller="mainCtrl">
<div class = "page-header">
<h1>News Management Admin</h1>
</div>

<div class="row">
	<div class="col-sm-2">
		<ul class="nav nav-list">
		<li class="active"><a href="#/news">News View</a></li>
		<li class="active"><a href="#/addNews">Add News</a></li>
		<li class="active"><a href="#/authors">Authors</a></li>
		<li class="active"><a href="#/tags">Tags</a></li>
		</ul>
	</div>


	<div class="col-sm-10">
      <div ng-view> </div>
  </div>

</div>



</body>
</html>
